# familyeducation

./: pom.xml
src/main/java/com/lgs/: DemoApplication.java
src/main/java/com/lgs/AA/: Solution.java
src/main/java/com/lgs/common/: BusinessException.java  Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/lgs/configuration/: RedisConfig.java  SessionConfig.java
src/main/java/com/lgs/controller/: AccountController.java  AuditController.java  CommentController.java  CommonController.java  EducationInfoController.java  HelloController.java  HelloWorldController.java  MessageController.java  OrderController.java  StudentController.java  TeacherController.java  UserController.java  ViewController.java
src/main/java/com/lgs/controller/admin/: AdminController.java
src/main/java/com/lgs/controller/foreground/: MessageController.java  UserController.java
src/main/java/com/lgs/dao/: AuditMapper.java  EducationInformationMapper.java  InsiteMessageMapper.java  InsiteMessageTextMapper.java  OrderMapper.java  StudentMapper.java  SubjectMapper.java  TeachInformationMapper.java  TeacherMapper.java  UserMapper.java  VerifyTeacherInfoMapper.java
src/main/java/com/lgs/demo/: Solution.java
src/main/java/com/lgs/entity/: Audit.java  EducationInformation.java  InsiteMessage.java  InsiteMessageText.java  Order.java  Student.java  Subject.java  TeachInformation.java  Teacher.java  User.java  VerifyTeacherInfo.java
src/main/java/com/lgs/filter/: MyFilter.java  WebConfiguration.java
src/main/java/com/lgs/interceptor/: BusinessExceptionHandler.java  LoginInterceptor.java  WebConfig.java
src/main/java/com/lgs/service/: IAuditService.java  IFileService.java  IMessageService.java  IOrderService.java  IStudentService.java  ITeachInfoService.java  ITeacherService.java  IUserService.java
src/main/java/com/lgs/service/Impl/: AuditServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  StudentServiceImpl.java  TeachInfoImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/lgs/shiro/: ShiroConfig.java
src/main/java/com/lgs/shiro/realm/: MyShiroRealm.java
src/main/java/com/lgs/util/: FTPUtil.java  MD5Util.java  PropertiesUtil.java  PropertyUtil.java  RoleUtil.java
src/main/java/com/lgs/vo/: MessageVo.java  OrderVo.java
src/main/resources/: application.properties  generatorConfig.xml  init.properties
src/main/resources/mappers/: AuditMapper.xml  EducationInformationMapper.xml  InsiteMessageMapper.xml  InsiteMessageTextMapper.xml  OrderMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeachInformationMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/js/manage/: manage-app.js  manage-auditBoard.js
src/main/resources/static/myui/: common.js  common_fore.js
src/main/resources/static/myui/css/: main.css
src/main/resources/static/myui/js/: app.js
src/main/resources/templates/: error.html  hello.html  index.html  layout.html  nav.html  side.html  test.html  tutorInfo.html
src/main/resources/templates/educationinfo/: ordercenter.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/manage/: manage-auditBoard.html  manage-subjectBoard.html  ordercenter.html  pane.html
src/main/resources/templates/student/: information.html
src/main/resources/templates/teacher/: detail.html  publish.html  teachinfo.html
src/main/resources/templates/user/: notice.html  order.html  orderinfo.html  person.html
src/main/resources/templates/user/audit/: register.html
src/main/resources/templates/view/: detail.html  index.html  layout.html  orderInfo.html  ordercenter.html  public_teachinfo.html  side.html  teachinfolist.html
src/main/resources/templates/view/layout/: header.html  side.html
src/test/java/com/lgs/demo/: DemoApplicationTests.java  HelloTest.java  UserMapperTest.java
(+8 files in other folders)
