password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,.0


ftp.server.ip=127.0.0.1
ftp.user=ftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.student.com/
tomcat.server.http.prefix = http://localhost:8080/upload/